INFO="run:1.0@work"
PWD=$(pwd)
LS=$(ls)

main_cargo() {
    cargo run "${@}"  # 保留所有参数
}

main_python() {
    local script_name="$1"
    if [ -z "$script_name" ]; then
        echo "Error: Python script name required"
        return 1
    fi
    python "./$script_name.py"
}

if [[ "$PWD" =~ /rust/ ]]; then
    main_cargo "$@"
elif [[ "$PWD" =~ /python/ ]] || ls *.py &> /dev/null; then
    main_python "$1"  # 假设第一个参数是Python脚本名
else
    echo "Error: Unsupported directory or no .py file found"
    exit 1
fi
